body {
    margin: 0px;
    padding: 0px;
    font-family: 'louis';
    background: #f5ebe6;
    color: #684128;
}

@font-face {
    font-family: 'louis';
    src: url('../public/fonts/louis.ttf') format('truetype');
}

@font-face {
    font-family: 'monday';
    src: url('../public/fonts/monday.ttf') format('truetype');
}

.navigator {
    grid-area: 'nav';
    background-color: #efe4dc;
}


#navTitle {
    font-size: 50px;
    display: 'block';
    padding: 2rem;
    font-family: 'monday';
}

.navigator a {
    display: 'block';
    text-decoration: none;
    color: inherit;
}

.pages {
    padding: 30px;
    list-style-type: none;
}

.pages a:hover {
    backdrop-filter: brightness(98%) saturate(150%);
}

.pages a.active {
    backdrop-filter: brightness(95%) saturate(200%);
}

.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: max(20vw, 200px) 1fr;
    grid-template-rows: 100vh;
    grid-template-areas: 'nav content';
}

.pageContent {
    grid-area: content;
    padding-top: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: auto;
}

.exampleContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, max(250px, 30%));
    row-gap: 8vh;
    column-gap: 20%;
}

.example {
    width: 100%;
    text-decoration: none;
    color: inherit;
}

.example h2 {
    font-size: 150%;
    padding: 1rem 0rem;
}

.example img {
    width: 100%;
    object-fit: contain;
    border-radius: 10px;
}

.homepage {
    display: grid;
    grid-template-columns: 500px 300px;
    grid-template-areas: 'title canvas';
}

.homeTitle {
    grid-area: 'title';
}

.homeTitle h1 {
    color: #b4a499;
    margin: 0;
    padding: 0;
    font-size: 190px;
}

.homeTitle h4 {
    color: #c8c0ba;
    margin: 5px;
    padding: 5px;
    font-size: 30px;
}

.canvasContainer {
    grid-area: 'canvas';
    padding: 10% 0% 20% 5%;
    height: 500px;
    width: 500px;
}